launch_status failed=0 1628977635000000000
launch_status broken=9 1628977635000000000
launch_status passed=0 1628977635000000000
launch_status skipped=0 1628977635000000000
launch_status unknown=0 1628977635000000000
launch_time duration=12127 1628977635000000000
launch_time min_duration=201 1628977635000000000
launch_time max_duration=3104 1628977635000000000
launch_time sum_duration=11757 1628977635000000000
launch_problems test_defects=9 1628977635000000000
launch_retries retries=0 1628977635000000000
launch_retries run=9 1628977635000000000
