launch_status failed=0 1629017195000000000
launch_status broken=9 1629017195000000000
launch_status passed=1 1629017195000000000
launch_status skipped=0 1629017195000000000
launch_status unknown=0 1629017195000000000
launch_time duration=19955 1629017195000000000
launch_time min_duration=772 1629017195000000000
launch_time max_duration=9220 1629017195000000000
launch_time sum_duration=19626 1629017195000000000
launch_problems test_defects=9 1629017195000000000
launch_retries retries=0 1629017195000000000
launch_retries run=10 1629017195000000000
